<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Cosmos">
	<meta name="keywords" content="HTML,CSS,JavaScript,JQuery">
	<meta name="author" content="Sofia Bareta">
	<title>COSMOS</title>
	<link rel="stylesheet" type="text/css" href="style/style.css"/>
	<link rel="stylesheet" type="text/css" href="style/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="style/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="style/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="style/fonts.css"/>
	<script type="text/javascript" src="script/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="script/owl.carousel.js"></script>
	<script type="text/javascript" src="script/owl.carousel.min.js"></script>
	<script type="text/javascript" src="script/script.js"></script>
</head>
<body>
	<header>
		<nav class="container">
			<ul class="headerList">
				<li>What is<br>
					Cosmos?</li>
					<li>Leaving<br>
						Earth</li>
						<img src="img/logo.png">
						<li>Sea of<br>
							Tranquility</li>
							<li>Rings of<br>
								Uranus</li>
							</ul>
							<h1>If you wish to make an apple pie from scratch, you must first invent the universe.</h1>
							<span>Carl Sagan</span>
						</nav>
					</header>
					<section>
						<div id="carrossel">        
							<div class="item"><img src="img/carrossel/01.jpg" alt="Owl Image"></div>
							<div class="item"><img src="img/carrossel/02.jpg" alt="Owl Image"></div>
							<div class="item"><img src="img/carrossel/03.jpg" alt="Owl Image"></div>
							<div class="item"><img src="img/carrossel/04.jpg" alt="Owl Image"></div>
							<div class="item"><img src="img/carrossel/05.jpg" alt="Owl Image"></div>
						</div>
					</section>
					<section id="content" class="container ">
						<div class="wrapper">
							<div class="left">
								<h2>Tesseract laws of physics extraplanetary rings of Uranus</h2>
								<p>Concept of the number one, rings of Uranus, tesseract dispassionate extraterrestrial observer cosmic fugue science cosmic fugue, culture not a sunrise but a galaxyrise the only home we've ever known dispassionate extraterrestrial observer prime number rich in mystery billions upon billions.</p>
								<figure>
									<img src="img/icons.png">
								</figure>
								<ul>
									<li>Dispassionate extraterrestrial observer rich in heavy atoms;</li>
									<li>Love paroxysm of global death;</li>
									<li>Courage of our questions;</li>
									<li>A billion trillion rings of Uranus, light years ship of the life;</li>
									<li>The only home we've ever known;</li>	
								</ul>
								<a href="">I want more!</a>
							</div>
							<div class="right">
								<h2>Light years corpus callosum colonies courage of our questions</h2>
								<p>Cosmos, circumnavigated quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								<form>
									<input type="text" value="Name"><br>
									<input type="text" value="Email"><br>
									<input type="text" value="Message"><br>
									<a href="">Send!</a>
								</form>
							</div>
						</div>
					</section>
					<footer>
						<dl>
							<dt><img src="img/logo_footer.png"></dt>
							<dd><a href="">Whats is Cosmos?</a></dd>
							<dd><a href="">Leaving Earth</a></dd>
							<dd><a href="">Sea of Tranquility</a></dd>
							<dd><a href="">Rings of Uranus</a></dd>
						</dl>
						<dl>
							<dt>Where?</dt>
							<dd>7627 Round Trace, Deep Run<br>
								Michigan, US<br>
								(248) 403 1706<br>
								48907 6228</dd>
							</dl>
							<dl>
								<dt>Social</dt>
								<ul>
									<li class="social face"><a href=""></a></li>
									<li class="social gplus"><a href=""></a></li>
									<li class="social insta"><a href=""></a></li>
									<li class="social pinterest"><a href=""></a></li>
									<li class="social twitter"><a href=""></a></li>
									<li class="social tumblr"><a href=""></a></li>
									<li class="social vimeo"><a href=""></a></li>
								</ul>
							</dl>
						</footer>
					</body>
					</html>